<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                border-style: solid;
                width: 200px;
                height: 100px;
                background-color:yellow ;
                background-image: url(resimler/türkbayragi.jpg);
                background-size: 100px;
                background-repeat: no repeat;
                /* background-repeat: repeat;
                background-repeat: repeat-x;
                background-repeat: repeat-y; */
                background-position: top left;
                background-attachment: scroll;

            }
        </style>
    </head>
    <body>
        <h1>Başlık...</h1>
        <p>Afgasgfasg agloag awg aweg aw</p>
        <p>gaega w aqgt awg g awg awg awf</p>
    </body>
</html>