<!DOCTYPE html>
<html>
    <head>
        <style>
            .formeleman{
                color: darkblue;
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: yellow;
                border-color: darkmagenta;
                border-width: 5px;
                border-style: dotted;
                margin: 10px;
                padding: 10px;
            }
            /* input[type="text"],[type="email"]{
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bolder;
                background-color: chartreuse;
            } */
        </style>
    </head>
    <body>
        <form>
            Ad Soyad: <input class="formeleman" type="text">
            <br>
            Email: <input class="formeleman" type="email">
            <br>
            Mesaj: <textarea class="formeleman" cols="30" rows="4">

            </textarea>
            <br>
            <input class="formeleman" type="submit"><input class="formeleman" type="reset">
        </form>
    </body>
</html>