<!DOCTYPE html>
<html>
    <head>
        <style>
                ul{
                    list-style: none;
                }
                li{
                    border-style: solid;
                    border-color: darkmagenta;
                    border-width: 5px;
                    border-radius: 20px;
                    width: 80px;
                    padding: 10px;
                    float: left;
                    margin: 5px;
                    background-color: darkorange;
                    text-align: center;
                }

                ul li a{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 14px;
                    text-decoration: none;
                }
                ul li a:hover{
                        color: red;
                        background-color:white;
                }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunler.html">Ürünlerimiz</a></li>
            <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </body>
</html>