<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                /*Paragraf Özellileri*/
                text-indent: 40px;
                text-align: left;
                line-height: 20px;
                /*Metin ÖZellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: yellow;
                font-size: 14px;
                font-weight: bolder;
                font-style: italic;
                font-variant: small-caps;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 1px;
                word-spacing: 5px;
            }
            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: blue;
                background-image: url("resimler/türkbayragi.jpg");
                background-size: 150px;
                background-repeat: no-repeat;
                background-position: center;
                /* width: 300px;
                height: 200px; */
            }
        </style>
    </head>
    <body>
        <h1 class="metin">Paragraf Özellikleri</h1>
        <p class="metin">gaasf gg agagawg awgagaw gaweghrshsgeasghjaf 
            agajwhgjawghawn kgjawgjawgkaowgjaowgkkawjgkawg
            gajganwgmnawkgnawkgj awgwa gakwegw gaweghrshsgeasghjaf gaqwg a
            afasjhga  wjgawgkl lkhbwe agh ewhlkeshg olgklqawg 
            awglkawgk akjwgkjawkşgklşjaw
        </p>
        <p>gaasf gg agagawg awgagaw gaweghrshsgeasghjaf 
            agajwhgjawghawn kgjawgjawgkaowgjaowgkkawjgkawg
            gajganwgmnawkgnawkgj awgwa gakwegw gaweghrshsgeasghjaf gaqwg a
            afasjhga  wjgawgkl lkhbwe agh ewhlkeshg olgklqawg 
            awglkawgk akjwgkjawkşgklşjaw
        </p>
        <p>gaasf gg agagawg awgagaw gaweghrshsgeasghjaf 
            agajwhgjawghawn kgjawgjawgkaowgjaowgkkawjgkawg
            gajganwgmnawkgnawkgj awgwa gakwegw gaweghrshsgeasghjaf gaqwg a
            afasjhga  wjgawgkl lkhbwe agh ewhlkeshg olgklqawg 
            awglkawgk akjwgkjawkşgklşjaw
        </p>
    </body>
</html>